<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Двухмагазинный автомат</title>
    <link rel="stylesheet" href="css/bulma.css">
</head>
<body>
    <header class="hero is-small is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Двухмагазинный автомат</h1>
                <h2 class="subtitle">
                    Выполнил: Трефилов Владимир
                </h2>
            </div>
        </div>
    </header>
    <section class="section has-background-grey-lighter">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2 class="subtitle">
                        Пример для ввода инструкций
                    </h2>
                    <ol>
                        <li>qa -> aq</li>
                        <li>.aqba -> qb</li>
                    </ol>
                </div>
                <div class="column">
                    <h2 class="subtitle">
                        Зарезервированные символы
                    </h2>
                    <ol>
                        <li>"." — пустой символ</li>
                        <li>"q" — состояние ( q2 = qq, q0 = _ )</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="box">
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">
                                Входное слово
                                <input id="inputText" class="input" type="text" placeholder="Введите входное слово" value="qaaba">
                            </label>
                        </div>
                        <div class="field">
                            <label class="label">
                                Список инструкции (программ)
                                <textarea class="textarea" name="program" id="program" cols="30" rows="10" placeholder="Ввод инструкций">
                                    qa -> aq;
                                    aqba -> qb;
                                    .qba -> ._a;
                                    aqb. -> a.;
                                    .qb. -> .;
                                </textarea>
                            </label>
                        </div>
                        <div class="field">
                            <p class="control">
                                <button id="run" class="button is-link">Пуск</button>
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="section">
                            <ol id="result">
                                <!--js-->
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        class PushDown {
            constructor(resultSelector) {
                this.inputText = '';
                this.program = new Map();
                this.resultSelector = resultSelector;
            }

            init() {
                this.getPrograms();
                this.getInputText();
                this.addEmptySymbols();
                this.resultHandler();

                this.program.forEach( (value, key) => {
                    const stepSelector = document.createElement('li');
                    this.step(value, key, stepSelector);
                    this.resultSelector.append(stepSelector);
                })
            }

            isValidateText(str) {
                const reg = new RegExp('[.]\\w+[.]');
                return reg.test(str);
            }

            isThereStr(str) {
                return this.inputText.includes(str);
            }

            isStop() {
                return this.inputText.includes('_')
            }

            addEmptySymbols() {
                if(!this.isValidateText(this.inputText)) {
                   return  this.inputText = `.${this.inputText.trim().toLowerCase()}.`
                }
                this.inputText
                    .trim()
                    .toLowerCase();
            }

            getInputText() {
                this.inputText = document.getElementById('inputText').value.trim();
            }

            getPrograms() {
                this.program.clear();
                return document.getElementById('program')
                    .value
                    .toLowerCase()
                    .trim()
                    .split(';')
                    .forEach( program => {
                        if(program.length){
                            this.program.set(program.split('->')[0].trim(), program.split('->')[1].trim())
                        }
                    });
            }

            step(value, key, selector) {
                if(this.isThereStr(key) && !this.isStop()) {
                    this.inputText = this.inputText.replace( new RegExp(key, 'g'), value);

                    const replaceSelector = document.createElement('p');
                    replaceSelector.innerHTML = this.inputText;
                    selector.append(replaceSelector);

                    this.step(value, key, selector)
                }
                return;
            }

            resultHandler() {
                this.resultSelector.innerHTML = '';

                const textResultSelector = document.createElement('h2');
                textResultSelector.classList.add('subtitle');
                textResultSelector.innerHTML = 'Результат';
                this.resultSelector.append(textResultSelector);
            }
        }

        const pushDown = new PushDown(document.getElementById('result'));
        document.getElementById('run').addEventListener('click', pushDown.init.bind(pushDown));
    </script>
</body>
</html>

